# contentmunch-parent

./: LICENSE  README.md  deploy.sh  pom.xml
.github/workflows/: maven.yml
contentmunch-auth-spring-boot-starter/: README.md  pom.xml
contentmunch-auth-spring-boot-starter/src/main/java/com/contentmunch/authentication/: AuthenticationApplication.java
contentmunch-auth-spring-boot-starter/src/main/java/com/contentmunch/authentication/config/: AuthConfigProperties.java  AuthenticationAutoConfiguration.java  SecurityConfig.java
contentmunch-auth-spring-boot-starter/src/main/java/com/contentmunch/authentication/controller/: AuthController.java
contentmunch-auth-spring-boot-starter/src/main/java/com/contentmunch/authentication/error/: SecurityExceptionHandler.java
contentmunch-auth-spring-boot-starter/src/main/java/com/contentmunch/authentication/model/: AuthRequest.java  ContentmunchRole.java  ContentmunchUser.java
contentmunch-auth-spring-boot-starter/src/main/java/com/contentmunch/authentication/service/: ContentmunchUserDetailsService.java  CookieService.java  TokenizationService.java
contentmunch-auth-spring-boot-starter/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
contentmunch-auth-spring-boot-starter/src/test/java/com/contentmunch/authentication/: AuthenticationApplicationTests.java
contentmunch-auth-spring-boot-starter/src/test/java/com/contentmunch/authentication/config/: SecurityConfigTest.java
contentmunch-auth-spring-boot-starter/src/test/java/com/contentmunch/authentication/controller/: AuthControllerMvcTest.java
contentmunch-auth-spring-boot-starter/src/test/java/com/contentmunch/authentication/error/: SecurityExceptionHandlerTest.java
contentmunch-auth-spring-boot-starter/src/test/java/com/contentmunch/authentication/service/: CookieServiceTest.java  TokenizationServiceTest.java
contentmunch-bom/: pom.xml
contentmunch-foundation-spring-boot-starter/: README.md  pom.xml
contentmunch-foundation-spring-boot-starter/src/main/java/com/contentmunch/foundation/: FoundationApplication.java
contentmunch-foundation-spring-boot-starter/src/main/java/com/contentmunch/foundation/error/: BaseException.java  BusinessException.java  ClientException.java  ErrorMessage.java  ErrorResponse.java  ExceptionHandlerAutoConfiguration.java  GlobalExceptionHandler.java  ServerException.java
contentmunch-foundation-spring-boot-starter/src/main/java/com/contentmunch/foundation/logging/: LoggingAutoConfiguration.java  LoggingProperties.java  RequestResponseLoggingFilter.java
contentmunch-foundation-spring-boot-starter/src/main/java/com/contentmunch/foundation/telemetry/: TelemetryAutoConfiguration.java  TelemetryHeaderFilter.java  TelemetryProperties.java
contentmunch-foundation-spring-boot-starter/src/main/java/com/contentmunch/foundation/threads/: VirtualThreadAutoConfiguration.java  VirtualThreadEnabler.java
contentmunch-foundation-spring-boot-starter/src/main/resources/: application.yaml  logback-spring.xml
contentmunch-foundation-spring-boot-starter/src/test/java/com/contentmunch/foundation/error/: DummyErrorController.java  GlobalExceptionHandlerWebMvcTest.java
contentmunch-foundation-spring-boot-starter/src/test/java/com/contentmunch/foundation/logging/: DummyLoggingController.java  RequestResponseLoggingFilterTest.java
contentmunch-foundation-spring-boot-starter/src/test/java/com/contentmunch/foundation/telemetry/: DummyTelemetryController.java  TelemetryHeaderFilterTest.java
eclipse/: formatter.xml
